<aura:component controller="InTheArea" implements="force:appHostable, flexipage:availableForAllPageTypes, flexipage:availableForRecordHome, force:hasRecordId" access="global" >
<aura:attribute name="defaultSearch" type="String" default="Restaurants" />
<aura:attribute name="location" type="Object" default='{"coords":{"latitude":37.7938462, "longitude":-122.3970253}}' />
<aura:attribute name="restaurantList" type="Object" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
<div class="slds">
  <div class="slds-box" aura:id="main">
    <div aura:id="panelList">
      <header>
        <h2 class="slds-text-heading--small slds-m-bottom--small">In the Area</h2>
        <div class="slds-form-element">
          <label class="slds-form-element__label slds-assistive-text" for="searchBox">Search</label>
          <div class="slds-form-element__control">
              <ui:inputText aura:id="searchTerm" label="" class="field" placeholder="Search for..." change="{!c.updateSearch}" />
          </div>
        </div>
      </header>
      <div aura:id="scrollableArea">
        <ul class="slds-list--vertical slds-has-dividers--top-space">
          <li class="slds-list__item">
              <h3 class="slds-text-heading--small slds-m-bottom--x-small">Item 1</h3>
          </li>
          <li class="slds-list__item">
              <h3 class="slds-text-heading--small slds-m-bottom--x-small">Item 2</h3>
          </li>
          <li class="slds-list__item">
              <h3 class="slds-text-heading--small slds-m-bottom--x-small">Item 3</h3>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
</aura:component>
